spring.application.name=employee-management

#Application Server
# Default :8080
server.port=8081 

#Database Properties
spring.datasource.url = jdbc:mysql://mysql-2280717d-praveen-a08d.d.aivencloud.com:14341/whirlpool_emp
spring.datasource.username = avnadmin
spring.datasource.password= AVNS_j4ZsgBGoJVYQo5UpDq-
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#Hibernate Configurations
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

#Logging Configuration
#Default Logging : INFO
logging.level.org.springframework=info
logging.level.com.codemind.whirlpool=debug